package bank.application;

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;


@SpringBootApplication
public class Application {

    public static void main(String[] args) {

        new SpringApplicationBuilder().sources(ApplicationConfig.class).run(args);
    }

}


//Описание приложения:
//Приложение имитирует работу банка.
//Возможо создать нового клиента. Ему необходимо указать ФИО и возраст. Клиент должен быть не моложе 18 лет.
//Так же реализована возможность выполнения ряда операций над клиентом (получить объект клиента по Id,
//удалить клиента, получить список счетов клиента и список кредитов клиента). При удалении клиента проверятеся наличие
//непогашенных кредитов у клиента. Если они присутствуют, то клиента нельзя удалить. При удалении клиента, удаляются
//все связанные счета и кредиты.
//Клиенту можно открыть счет  и выполнить над счетом ряд операций (положить деньги на счет, снять деньши со счета,
//получить объект счета по Id, получить Id клиента, к которому привязан счет, по Id счета, удлить счет).
//Клиент может сделать заявку на кредит. Есть небольшая логика ободрения кредита (см CreditServiseImpl).
//Реализована возможность внести платеж по кредиту, а так же по Id кредита получить Id клиента, к которому привязан
//данный кредит.
//Все данные хранятся в бд.
